voluptuous==0.8.10
gitdb==0.6.4
GitPython==1.0.1
impyla==0.9.1
sasl==0.1.3
smmap==0.9.0
thrift==0.9.2
graphviz==0.4.5
Mako==1.0.1
MarkupSafe==0.23
numpy==1.9.2
pydot==1.1
pyparsing==2.1.10
wheel==0.24.0
requests==2.7.0
requests-kerberos==0.7.0
mock==2.0.0
unittest2==1.0.1
nosexcover==1.0.10
nose==1.3.7
nose-cov==1.6
coverage==4.0a5
argparse==1.1
kerberos==1.1.1
texttable==0.8.4
flask==0.11.1
lettuce==0.2.23
kazoo==2.2.1
prettytable==0.7.2
jenkinsapi==0.2.23
defusedxml==0.5.0

#push-to-podium
bitarray==0.8.1
funcsigs==1.0.2
linecache2==1.0.0
pbr==1.10.0
traceback2==1.4.0
BeautifulSoup==3.2.1

#podium/update-metadata
cov-core==1.15.0
et-xmlfile==1.0.1
openpyxl==2.3.5
jdcal==1.2
httmock==1.2.5
XlsxWriter==0.9.3
