[Database]
host=fake.impala
port=25003
use_kerberos=True
it_table=ibis.prod_it_table
it_table_export=ibis.prod_it_table_export
staging_database=fake_staging_datbase
checks_balances=ibis.checks_balances
esp_ids_table=ibis.esp_ids
staging_it_table=ibis.staging_it_table
prod_it_table=ibis.prod_it_table
queue_name=ingestion
edge_node=fake.edgenode
freq_ingest=ibis.freq_ingest

[Workflows]
workflow_host=fake.impala
workflow_hive2_jdbc_url=jdbc:hive2://fake.hive:25006/default
git_workflows_dir=PROD
kerberos=fake.kerberos
db_env=PROD
hdfs_ingest_version=v14

[Directories]
logs=/logs/
files=/files/
saves=/opt/app/workflows/
git_wf_local_dir=/workflows/workflows-git/
podium_ds_dir=/podium-ds/
requests_dir=/opt/app/ibis/requestFiles/
root_hdfs_saves=mdm
export_hdfs_root=/ibis/outbound/export/
custom_scripts_shell=/user/dev/oozie/workspaces/ibis/shell
custom_scripts_hql=/user/dev/oozie/workspaces/ibis/hql
hdfs=/user/fake_opendev/fake_open_framework/
hdfsmodel=/user/fake_opendev/fake_open_models/
workdir=/opt/app/fake_open/fake_open_framework/job_control/dynamic_wf/work/
pod_shell_dir=/user/dev/oozie/workspaces/podium-ibis/podium-push/podium_push.sh#podium_push.sh
checks_balance_shell_dir=/user/dev/oozie/workspaces/podium-ibis/podium-push/checks_balances.sh#checks_balances.sh
pod_shell_name=podium_push.sh
checks_balance_shell_name=checks_balances.sh
kite_shell_dir=/user/dev/oozie/workspaces/ibis/lib/ingest/kite.sh#kite.sh
kite_shell_name=kite.sh

[Templates]
start_workflow=start.xml.mako
end_workflow=end.xml.mako
export_end_workflow=export_end.xml.mako
korn_shell=esp_template.ksh.mako
job_properties=prod_job.properties
sub_workflow=subworkflow.xml
export_to_td=export_to_td.xml
fake_end_workflow=fake_end.xml

[Mappers]
oracle_mappers=100:5,010:20,001:50
teradata_mappers=100:2,010:5,001:8
db2_mappers=100:2,010:15,001:20
sqlserver_mappers=100:2,010:15,001:20
mysql_mappers=100:2,010:15,001:20
postgresql_mappers=100:2,010:15,001:20

[Oozie]
oozie_url=http://fake.oozie:25007/oozie/v2/
workspace=/user/dev/oozie/workspaces/ibis/workflows/
hadoop_credstore_password_disable=False
hql_workspace=/user/dev/oozie/workspaces/hive-adhoc
hql_views_workspace=/user/dev/oozie/workspaces/ibis/hql
shell_workspace=/user/dev/oozie/workspaces/shell-adhoc
impala_workspace=/user/dev/oozie/workspaces/impala-adhoc

[ESP_ID]
big_data=FAKE
frequencies_map=daily:D,biweekly:B,weekly:W,fortnightly:F,monthly:M,quarterly:Q,adhoc:A,onetime:O,mul-appls:X,yearly:Y
environment_map=6
from_branch=prod

[Other]
allowed_frequencies=000:none,101:daily,011:biweekly,100:weekly,110:fortnightly,010:monthly,001:quarterly,111:yearly
vizoozie=vizoozie.properties
git_workflows_url=git@fake.git:fake_teamname/ibis-workflows.git
git_requests_url=git@fake.git:fake_teamname/ibis-requests.git
max_table_per_workflow=5
sas_server=fake.sas.server
sas_command=exec bash /home/fake_open/scripts/fake_openSAS.sh
parallel_dryrun_procs=25
parallel_sqoop_procs=40
domain_suffix=_i
domains_list=pharmacy,client,customer,portal,logs,member,audit,call,claim,clinic,structure,provider,benefits
tearadata_server=fake.teradata:fake,fake.teradata2:fake,fake.teradata3:fake,fake.teradata4:fake