nameNode=hdfs://nameservice1
jobTracker=fake.int.jobtracker:8032
queueName=ingestion
oozie.use.system.libpath=true
oozie.libpath=/user/dev/oozie/share/jars/
fs.hdfs.impl.disable.cache=true
hive2_jdbc_url=jdbc:hive2://fake.int.hive:25006/default
hive2_principal=hive/fake.int.hive@fake.int.domain
impala_daemon=fake.int.impala:25003
