nameNode=hdfs://nameservice1
jobTracker=fake.jobtracker:8032
queueName=ingestion
oozie.use.system.libpath=true
oozie.libpath=/user/dev/oozie/share/jars/
fs.hdfs.impl.disable.cache=true
hive2_jdbc_url=jdbc:hive2://fake.hive:25006/default
hive2_principal=hive/fake.hive@fake.domain
impala_daemon=fake.impala:25004
